{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/gen-llms.mjs && node scripts/check-links.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@busy-office/ui": "*",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
